<!DOCTYPE html>
<html lang="ja">
<head>
  <mate charset="UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>my neme is syouji</title>

<!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" type="text/css" href="css/respnsib.css">

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script src="js/script.js"></script>

</head>

<body >
  <header class="header">
    <h1 class="site-title">MY NAME IS sy<span><img class="rogo-top" src="images/rogo1.png"></span>uji</h1>
    <p class="site-description">Check out some of my work.</p>
    <div class="buttons">
      <a id="button-menu" class="button button-ghost" href="#" >MENU</a>
      <a id="button-contact" class="button button-ghost" href="#">SEND MESSAGE</a>
    </div>
  </header>

  <section class="contact" id="contact">
        <h2 class="m-heading">Contact</h2>
        <a class="close-btn2" href="#">✖︎</a>
        <form class="contact-form">
          <input type="text" name="name" placeholder="NAME">
          <textarea name="message" placeholder="MESSAGE"></textarea>
          <input type="submit" value="SEND">
        </form>
  </section>

  <nav class="menu">
    <h2 class="m-heading">Menu</h2>
    <a class="close-btn1" href="#">✖︎</a>
    <div class="rist">
      <ul class="list">
        <li><a href="about.html">Ab<span><img class="rogo-menu" src="images/rogo1.png"></span>ut</a></li>
        <li><a href="work.html">W<span><img class="rogo-menu" src="images/rogo1.png"></span>rk</a></li>
        <li><a class="menu-comtact" href="#">C<span><img class="rogo-menu" src="images/rogo1.png"></span>mtact</a></li>
      </ul>
    </div>
    
  </nav>


  <footer class="footer">
    <p class="footer-copy">©︎ my neme is syouji</p>
  </footer>
  <scriptl src="lib/placeholders.min.js"></script>
</body>
</html>